upstream backend {
  ip_hash;
  server 20.0.2.1:3000;
  server 20.0.2.2:3000;
  server 20.0.2.3:3000;
}

server {
  listen 80;
  server_name 3x3.knuryknurow.pl;
  
  return 301 https://$server_name$request_uri;
}
    
server {
  listen 443 ssl;
  server_name 3x3.knuryknurow.pl;
  
  ssl_certificate /etc/ssl/certs/knuryknurow.pl.pem;
  ssl_certificate_key /etc/ssl/private/knuryknurow.pl.pem;

  http2 on;
  
  location / {
    proxy_pass http://backend;

    include    proxy.conf;
  }

  include general.conf;
}