server {
  listen 80;
  server_name localhost;

  return 301 https://www.notbyte.com;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/notbyte.com.pem;
  ssl_certificate_key /etc/ssl/private/notbyte.com.pem;

  return 301 https://www.notbyte.com;
}