  server {
    listen 80;
    server_name 3x3.knuryknurow.pl;
    
    return 302 https://$server_name$request_uri;
  }
    
    server {
    listen 443 ssl http2;
    server_name 3x3.knuryknurow.pl;
    
    ssl_certificate     /etc/ssl/certs/knuryknurow.pl.pem;
    ssl_certificate_key /etc/ssl/private/knuryknurow.pl.pem;
    
    location / {
    proxy_pass              http://172.22.0.3:3000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    
    add_header X-Proxy-Host $proxy_host;
    add_header X-Proxy-Port $proxy_port;
    }
  }