server {
  listen 80;
  server_name docker.notbyte.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name docker.notbyte.com;

  ssl_certificate /etc/ssl/certs/notbyte.com.pem;
  ssl_certificate_key /etc/ssl/private/notbyte.com.pem;

  http2 on;

  location / {
    proxy_pass https://20.0.3.1:9443;

    include    conf.d/proxy.conf;
  }

  include conf.d/general.conf;
}