server {
  listen 80;
  server_name plane.notbyte.com;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name plane.notbyte.com;

  ssl_certificate /etc/ssl/certs/notbyte.com.pem;
  ssl_certificate_key /etc/ssl/private/notbyte.com.pem;

  location / {
    proxy_pass http://plane:3000;
  }
}