proxy_http_version                 1.1;
proxy_cache_bypass                 $http_upgrade;

proxy_ssl_server_name              on;

proxy_set_header Upgrade           $http_upgrade;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;

proxy_connect_timeout              60s;
proxy_send_timeout                 60s;
proxy_read_timeout                 60s;