server {
  listen 80;
  server_name zrzutka.knuryknurow.pl;
  
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name zrzutka.knuryknurow.pl;
  
  ssl_certificate /etc/ssl/certs/knuryknurow.pl.pem;
  ssl_certificate_key /etc/ssl/private/knuryknurow.pl.pem;

  http2 on;
  
  return 302 https://$server_name$request_uri;
}