set $domain notbyte.com;

server {
  listen 80;
  server_name $domain www.$domain;
  
  return  302 https://$server_name$request_uri;
}
    
server {
  listen 443 ssl;
  server_name $domain www.$domain;
  
  ssl_certificate /etc/ssl/certs/$domain.pem;
  ssl_certificate_key /etc/ssl/private/$domain.pem;

  http2 on;
  
  location / {
    proxy_pass http://20.0.1.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    add_header X-Proxy-Host $proxy_host;
    add_header X-Proxy-Port $proxy_port;
  }
}

server {
  listen 80;
  server_name panel.$domain;

  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name panel.$domain;

  ssl_certificate /etc/ssl/certs/$domain.pem;
  ssl_certificate_key /etc/ssl/private/$domain.pem;

  http2 on;

  location / {
    proxy_pass http://20.0.101.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    add_header X-Proxy-Host $proxy_host;
    add_header X-Proxy-Port $proxy_port;
  }
}