upstream backend {
  ip_hash;
  server 20.0.2.1:3000;
  server 20.0.2.2:3000;
  server 20.0.2.3:3000;
}

server {
  listen 80;
  server_name 3x3.knuryknurow.pl;
  
  return 302 https://$server_name$request_uri;
}
    
server {
  listen 443 ssl;
  server_name 3x3.knuryknurow.pl;
  
  ssl_certificate /etc/ssl/certs/knuryknurow.pl.pem;
  ssl_certificate_key /etc/ssl/private/knuryknurow.pl.pem;

  http2 on;
  
  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    add_header X-Proxy-Host $proxy_host;
    add_header X-Proxy-Port $proxy_port;
  }
}